
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: MainApp_my_work
CREATE TABLE "MainApp_my_work" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "company_name" varchar(32) NOT NULL, "link" varchar(32) NOT NULL, "my_duties" text NOT NULL, "periods" integer unsigned NOT NULL);
INSERT INTO MainApp_my_work (id, company_name, link, my_duties, periods) VALUES (1, 'ООО "Мобил элемент"', 'http://www.mobilelement.ru', 'Розничная торговля 
Общение и консультирование клиентов;
демонстрация товаров и услуг;
продвижение товара;
оформление контрактов ТП (Тарифных Планов);
прием платежей;
активные продажи (мобильные телефоны, аксессуары, цифровая техника);
работа с кассой;
ведение отчетности.', 3);
INSERT INTO MainApp_my_work (id, company_name, link, my_duties, periods) VALUES (8, 'ВымпелКом" Beeline', 'http://moskva.beeline.ru/customers/products/home/provod/internet/', 'Менеджер отдела Телемаркетинга
- Исходящий обзвон клиентов компании с целью выявления потребности в доп. услугах.
- Исходящий обзвон потенциальных клиентов.
- консультирование по тарифам, услугам, предложениям, акциям и технологиям.
- работа на убеждение и переубеждение.
- оформление контрактов и контроль заведенных заявок до их подключения.', 4);
INSERT INTO MainApp_my_work (id, company_name, link, my_duties, periods) VALUES (9, 'ОТП Банк', 'https://www.otpbank.ru', 'Специалист отдела телемаркетинга
1) Информирование клиента о Кредитных Картах Банка (презентация продукта);
2) Выявление потребностей клиента;
3) Согласование отправки Кредитной Карты клиенту;
4) Помощь в процедуре активации Кредитной Карты;
5) Уточнение информации о клиенте.', 6);
INSERT INTO MainApp_my_work (id, company_name, link, my_duties, periods) VALUES (10, 'ЗАО  "Космпания ТрансТелеком"', 'http://ttk.ru/rus/msk/business/', ' ', 17);
INSERT INTO MainApp_my_work (id, company_name, link, my_duties, periods) VALUES (11, 'ООО "МедАйТиГрупп"', ' ', 'Системный инженер
Специалист тех. поддержки (с 2012г.):
- Прием и ведение заявок по обращениям от пользователей. 
- Ведение и эскалация заявок.
- Консультирование и обучение пользователей по работе с программным продуктом.
- Консультирование и обучение пользователей по работе со штрих-кодовым оборудованием (Zebra, TSC).
- Настройка и устранение сбоев в работе прикладных компонентов программного продукта (SQL, Kerio VPN, FTP).
- Настройка и устранение сбоев в работе программного продукта.
- Взаимодействие с разработчиками в устранении критических сбоев в работе программы.
- Составление баг-репортов.
- Ведение отчетности по обращениям.
- Тестирование обновлений программного продукта.

С Апреля 2013 переведен в подразделение Системных инженеров:
- Осуществеление настройки лабораторной системы (заведение новых услуг, настройка маршрута потоков, подключение анализаторов к ЛИС).
- Оказание консультации и поддержки пользователей лабораторной системы.
- Установка и настройка программного продукта в офисах заказчика (SQL server, Kerio VPN client, FTP, периферийное оборудование и оборудование штрих-кодирования).
- Поддержание и разработка шаблонов для системы штрих-кодирования (программирование на языке ZPL II), проведение тестирования и согласования новых форм штрих-кодовых этикеток.
- Изготовление комплектов программного продукта (запись дисков с дистрибутивом ПО, генерирование лицензий, прошивка USB ключей, подготовка сопроводительной документации).
- Анализ поставленных задач от заказчика.
- Написание или частичная правка инструкций для пользователей.
- Принятие участия в тестировании и внедрении автоматизации процессов установки и обновлений.', 32);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
